[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = SauceCodePro Nerd Font 15
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]
# special
foreground=#f8f8f2
cursor=#f8f8f2
background = rgba(33, 35, 38, 0.80)


# black
color0=       #000000
color8=      #616161

# red
color1=       #dd5030
color9=       #e17f64

# green
color2 =      #6cbd3a
color10=      #7fba5a

# yellow
color3 =      #e6d72d
color11=      #ffff55

# blue
color4=      #2670fc
color12=      #5d8ff3

# magenta
color5=      #f258b9
color13=      #fa83c0

# cyan
color6=      #38b2da
color14=      #78cee7

# white
color7=       #bbbbbb
color15=      #ffffff
