configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Applications";
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;
	columns: 1;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "termite";
	sidebar-mode: false;
}

* {
  accent:           #fe8019;
  background:       #282828;
  background-light: #303030;
  foreground:       #ebdbb2;
  on:               #fe8019;
  off:              #fb4934;
}

* {
  text-font:                            "Iosevka 15";
  inputbar-margin:                      14px 2px;
  prompt-padding:                       10px 10px;
  entry-padding:                        10px 0px 10px 0px;
  list-element-padding:                 10px;
  list-element-border:                  0px 0px 0px 8px;
  apps-textbox-prompt-colon-padding:    10px -5px 0px 0px;
}

#window {
  width: 25%;
  height: 34%;
  padding: 10px 15px;
  border-radius: 14px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ::  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: -1px;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}

#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}
