" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win cterm=none ctermfg=white ctermbg=default
highlight Directory cterm=bold ctermfg=6 ctermbg=default
highlight Link cterm=bold ctermfg=3 ctermbg=default
highlight BrokenLink cterm=reverse ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=125 ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=none ctermfg=green ctermbg=default
highlight Selected cterm=none ctermfg=black ctermbg=black
highlight CurrLine cterm=reverse,bold
highlight TopLine cterm=bold ctermfg=9 ctermbg=default
highlight TopLineSel cterm=bold ctermfg=11 ctermbg=default
highlight StatusLine cterm=bold ctermfg=12 ctermbg=default
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=bold ctermfg=red ctermbg=default
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=default
highlight JobLine cterm=reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=none ctermfg=default ctermbg=default
hi /^.*\.(mp3|ogg|oga|flac|m4a|xm)$/ ctermfg=5
hi /^.*\.(flv|mp4|webm|mkv)$/ ctermfg=13
hi /^.*\.(jpg|jpeg|png|gif|tiff|webp|bmp|svg|svgz)$/ ctermfg=2
hi /^.*\.(zip|gz|bz2|lz4|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=9 cterm=bold
hi /^.*\.(docx|odt|pptx|odp)$/ ctermfg=60
hi /^.*\.(pdf)$/ ctermfg=12
hi /^\..*/ ctermfg=13
