####connection settings####
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music

execute_on_song_change="~/.config/ncmpcpp/art.sh & pkill -RTMIN+11 dwmblocks"

playlist_disable_highlight_delay = "3"
message_delay_time = "1"
header_visibility = "yes"
header_window_color = "12"
statusbar_visibility = "yes"
statusbar_time_color = "6"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(32)[green]{a} (33)[red]{f}{f} (30)[blue]{b}(5f) [magenta]{l}"
now_playing_prefix = "$b$8»$2»$4»$3» "
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
titles_visibility = "no"
alternative_ui_separator_color = "cyan"
#progressbar_look = "─╼"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
#progressbar_look = "─╼ "
progressbar_look = "=>━"
user_interface = "alternative" (classic/alternative)
alternative_header_first_line_format = $4$b»  $2{%t}|{%f} $0{/%D/} $4«$/b
alternative_header_second_line_format = $3{%a $4-} $5{%b}$0
header_text_scrolling = "yes"
display_remaining_time = "no"
display_volume_level = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
volume_color = "3"
state_line_color = "blue"
state_flags_color = "9"
main_window_color = "cyan"
color1 = "cyan"
color2 = "cyan"
statusbar_color = "cyan"
progressbar_color = "9"
progressbar_elapsed_color = "3"
discard_colors_if_item_is_selected = "yes"

#### Visualizer stuff
visualizer_type = wave_filled
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_sync_interval = "30"

visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen_focus = yes
startup_slave_screen = playlist
locked_screen_width_part = 29

active_window_border = "white"
display_bitrate = "yes"
