####connection settings####
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music

execute_on_song_change="~/.config/ncmpcpp/art.sh & pkill -RTMIN+11 dwmblocks"




playlist_disable_highlight_delay = "3"
message_delay_time = "1"
header_visibility = "yes"
#header_window_color = "yellow"
statusbar_visibility = "yes"
#statusbar_time_color = "13"
#song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
#song_list_format = "$6{%a »$4 %t $/r$/u$R$b$1%l$/b  }|{%f$/r}"
#song_status_format = "$2%a $1• $1%t $1• $4%b {(Disc %d) }$1• $5%y$1"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(32)[red]{a} (33)[blue]{t} (30)[green]{b}(5f) [magenta]{l}"
now_playing_prefix = "$b$6 »» "
#now_playing_suffix = "$b"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
titles_visibility = "no"
alternative_ui_separator_color = "white"
#progressbar_look = "─╼"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
#progressbar_look = "─╼ "
progressbar_look = "=>━"
user_interface = "alternative" (classic/alternative)
#alternative_header_first_line_format = $2$b» $7{%f} $2«$/b
alternative_header_first_line_format = $6$b» $2{%a} $5{%f} $6«$/b
#alternative_header_second_line_format = $3{%a} $4{%b}|{/%D/}
alternative_header_second_line_format = $3{%b}$4
#|{/%D/}
header_text_scrolling = "yes"
display_remaining_time = "no"
display_volume_level = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "white"
volume_color = "green"
state_line_color = "blue"
state_flags_color = "white"
main_window_color = "red"
color1 = "cyan"
color2 = "blue"
main_window_highlight_color = "cyan"
#progressbar_color = "red"
statusbar_color = "cyan"
active_column_color = "cyan"
progressbar_color = "8"
progressbar_elapsed_color = "green"
discard_colors_if_item_is_selected = "yes"


#### Visualizer stuff
visualizer_type = wave_filled
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_sync_interval = "30"

visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen_focus = yes
startup_slave_screen = playlist
locked_screen_width_part = 30

active_window_border = "yellow"
browser_display_mode = columns
display_bitrate = "yes"
